# The folder where Cascading was downloaded to
# http://www.concurrentinc.com/downloads/
cascading=/opt/cascading-2.0.0-wip-306

# At least Jython version 2.5.2 required
# Download from http://www.jython.org/downloads.html
jython=/opt/jython

# Hadoop's folder
# Download from http://www.apache.org/dyn/closer.cgi/hadoop/common/
hadoop=/opt/hadoop-0.20.203.0
